<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>WeOder</title>

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">


		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css" media="screen">


		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,300,300italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<!-- Font Awesome -->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<!-- Stroke Gap Icon -->
		<link rel="stylesheet" href="fonts/stroke-gap/style.css">
		<!-- owl-carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.css">
		
		<!-- owl-carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.css">
		<!-- Custom Css -->
		<link rel="stylesheet" type="text/css" href="css/custom/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive/responsive.css">
		


		<!--[if lt IE 9]>
	   		<script src="js/html5shiv.js"></script>
		<![endif]-->



	</head>
	<body class="home">
<!-- =======Header ======= -->
		<header>
			<div class="container-fluid top_header">
				<div class="container">
					<p class="float_left">Tỉ giá hôm nay: <strong style="color:#F6BB19">3.360Đ/NDT</strong> | <strong style="color:#F6BB19">22.798Đ/USD</strong></p>
					<div class="float_right">
						<ul>
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							<li>
								<div  id="search_box">
									<input id="search" type="text" placeholder="Search here">
									<button id="button" type="submit"><span class="icon icon-Search"></span></button>
								</div>
							</li>
						</ul>
					</div>
				</div> <!-- end container -->
			</div><!-- end top_header -->
			<div class="bottom_header top-bar-gradient">
				<div class="container clear_fix">
					<div class="float_left logo">
						<a href="index.html">
							<img src="images/logo.png" alt="Me Finance">
						</a>
					</div>
					<div class="float_right address">
						<div class="top-info">
							<div class="icon-box">
								<span class=" icon icon-Pointer"></span>							
							</div>
							<div class="content-box">
								<p> 13005 Greenville Avenue <br><span>California, TX 70240</span></p>
							</div>
						</div>
						<div class="top-info">
							<div class="icon-box">
								<span class="separator icon icon-Phone2"></span>							
							</div>
							<div class="content-box">
								<p>+ (1800) 456 7890 <br><span>info@mefinance.com</span></p>
							</div>
						</div>
						<div class="top-info">
							<div class="icon-box">
								<span class="separator icon icon-Timer"></span>
							</div>
							<div class="content-box">
								<p>Mon - Sat 9.00 - 19.00 <br><span>Sunday Closed</span></p>
							</div>
						</div>
					</div>
				</div> <!-- end container -->
			</div> <!-- end bottom_header -->
		</header> <!-- end header -->
<!-- ======= /Header ======= -->

<!-- ======= mainmenu-area section ======= -->
		<section class="mainmenu-area stricky">
			<div class="container">
				<nav class="clearfix">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header clearfix">
				      <button type="button" class="navbar-toggle collapsed">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="fa fa-th fa-2x"></span>
				      </button>
				    </div>
					<div class="nav_main_list custom-scroll-bar pull-left" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav" id="hover_slip">
							<li><a href="index.html">Home</a></li>
							<li class="arrow_down"><a href="about.html">About Us</a>
								<div class="sub-menu">
									<ul>
										<li><a href="advisor.html">Advisor</a></li>
										<li><a href="single-advisor.html">Single Advisor</a></li>
										<li><a href="career.html">Career</a></li>
										<li><a href="testimonial.html">Testimonaials</a></li>
										<li><a href="partners.html">partners</a></li>
									</ul>
								</div>
							</li>
							<li class="arrow_down"><a href="service.html">Services</a>
								<div class="sub-menu">
									<ul>
										<li><a href="service2.html">Service Two</a></li>
										<li><a href="pricing-page.html">Pricing Page</a></li>
									</ul>
								</div>
							</li>
							<li class="arrow_down" ><a href="#">Pages</a>
								<div class="sub-menu">
									<ul>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="no-search-results.html">No Search Result</a></li>
										<li><a href="search-results.html">Search Results</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</div>
							</li>
							<li class="arrow_down" ><a href="portfolio.html">Projects</a>
								<div class="sub-menu">
									<ul>
										<li><a href="portfolio.html">Portfolio One</a></li>
										<li><a href="portfolio2.html">Portfolio Two</a></li>
										<li><a href="portfolio3.html">Portfolio Three</a></li>
										<li><a href="portfolio4.html">Portfolio Four</a></li>
										<li><a href="portfolio5.html">Portfolio Five</a></li>
									</ul>
								</div>
							</li>
							<li class="arrow_down" ><a href="blog-leftside-bar.html">Blogs</a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog-leftside-bar.html">Blog Left Bar</a></li>
										<li><a href="blog-rightside-bar.html">Blog Right Bar</a></li>
										<li><a href="blog-single-column.html">Blog Single Col</a></li>
										<li><a href="blog-two-column.html">Blog Two Col</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li class="arrow_down" ><a href="shop-page.html">Shop</a>
								<div class="sub-menu">
									<ul>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart-page.html">Cart Page</a></li>
										<li><a href="checkout-page.html">Checkout Page</a></li>
									</ul>
								</div>
							</li>
							<li><a class="contact" href="contact-us.html">Contact Us</a></li>
						</ul>						
					</div>
					<div class="find-advisor pull-right">
						<a href="advisor.html" class="advisor ">Find Advisor</a>
					</div>
				</nav> <!-- End Nav -->
			</div> <!-- End Container -->
		</section>
<!-- ======= /mainmenu-area section ======= -->

<!-- ======= revolution slider section ======= -->
	<section class="rev_slider_wrapper me-fin-banner">
		<div id="slider1" class="rev_slider"  data-version="5.0">
			<ul>
				<li data-transition="fade">
					<img src="images/slides/1.jpg"  alt="">
					<div class="tp-caption sfb tp-resizeme banner-h1" 
				        data-x="left" data-hoffset="380" 
				        data-y="top" data-voffset="290" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="500">
						Applying Appropriate <br>Market Research Solutions
				    </div>
					<div class="tp-caption sfb tp-resizeme banner-border" 
				        data-x="left" data-hoffset="380" 
				        data-y="top" data-voffset="400" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="800">
						<span></span>
				    </div>
					<div class="tp-caption sfb tp-resizeme banner-text" 
				        data-x="left" data-hoffset="380" 
				        data-y="top" data-voffset="435" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1100">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore.</p>
				    </div>
					<div class="tp-caption sfl tp-resizeme " 
				        data-x="left" data-hoffset="380" 
				        data-y="top" data-voffset="510" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1400">
						<a class="banner-button" href="">Contact Us <i class="fa fa-arrow-circle-right"></i></a>
				    </div>
					<div class="tp-caption sfr tp-resizeme " 
				        data-x="left" data-hoffset="580" 
				        data-y="top" data-voffset="510" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1700">
						<a class="banner-button blue-bg" href="">View More <i class="fa fa-arrow-circle-right"></i></a>
				    </div>
				</li>
				<li data-transition="fade">
					<img src="images/slides/2.jpg"  alt="">
					<div class="tp-caption sfb tp-resizeme banner-h1" 
				        data-x="left" data-hoffset="380" 
				        data-y="top" data-voffset="290" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="500">
						Money Doesn’t Come <br>Without Guidence
				    </div>
					<div class="tp-caption sfb tp-resizeme banner-border" 
				        data-x="left" data-hoffset="380" 
				        data-y="top" data-voffset="400" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="800">
						<span></span>
				    </div>
					<div class="tp-caption sfb tp-resizeme banner-text" 
				        data-x="left" data-hoffset="380" 
				        data-y="top" data-voffset="435" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1100">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore.</p>
				    </div>
					<div class="tp-caption sfb tp-resizeme " 
				        data-x="left" data-hoffset="380" 
				        data-y="top" data-voffset="510" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1400">
						<a class="banner-button" href="">Free Consultation <i class="fa fa-arrow-circle-right"></i></a>
				    </div>
				</li>
			</ul>
		</div>
	</section>
<!-- ======= /revolution slider section ======= -->


<!-- ======= Welcome section ======= -->
		<section class="welcome_sec">
			<div class="container">
				<div class="row welcome_heading">
					<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
						<h2>We offer <br>Different Services</h2>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consect petur adipiscing elit.</p>
					</div>
				</div> <!-- End Row -->
				<div class="row welcome welcome_details">
					<div class="col-lg-6 col-md-12">
						<div class="welcome_item">
							<img src="images/1.jpg" alt="images">
							<div class="welcome_info">
								<h3>Investment Planning</h3>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non numquam eius modi.</p>
							</div>
						</div>
						<div class="welcome_item welcome_item_bottom">
							<img src="images/2.jpg" alt="images">
							<div class="welcome_info">
								<h3>Saving & Investments</h3>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non numquam eius modi.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 bottom_row">
						<div class="welcome_item">
							<img src="images/3.jpg" alt="images">
							<div class="welcome_info">
								<h3>Mutual Funds</h3>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non numquam eius modi.</p>
							</div>
						</div>
						<div class="welcome_item welcome_item_bottom">
							<img src="images/4.jpg" alt="images">
							<div class="welcome_info">
								<h3>Retirements</h3>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non numquam eius modi.</p>
							</div>
						</div>
					</div>
				</div> <!-- End Row -->
			</div> <!-- End container -->
		</section> <!-- End welcome_sec -->
<!-- ======= /Welcome section ======= -->

<!-- ======= Who We Are ======= -->
		<section class="we_are">
			<div class="left_side float_left">
				<div class="we_are_opacity">
					<div class="we_are_border">
						<h2>We are E.s.t 2005</h2>
					</div>
				</div>
			</div> <!-- End Left_Side -->
			<div class="right_side float_right">
				<div class="we_are_deatails">
					<h2>Who We Are</h2>
					<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>  <br>

					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="list_item">
						<img src="images/icon-1.png" alt=""><p>Dedicated <br>Team</p>
						<img src="images/icon-2.png" alt=""><p>Best <br>Advisors</p>
						<img src="images/icon-3.png" alt=""><p class="support">24/7 <br>Supports</p>
					</div>
				</div>
			</div> <!-- End right_side -->
		</section> <!-- End We Are -->
<!-- ======= /Who We Are ======= -->

<!-- ======= Testimonial & Company Values ======= -->
		<section class="testimonial_sec clear_fix">
			<div class="container">
				<div class="row">
					<div  class="col-lg-5 col-md-12 col-sm-12 col-xs-12 testimonial_container">
						<div class="sec-title">
							<h2>Testimonials</h2>
						</div>
						<div id="owl">
							<div>
								<div class="testimonial">									
									<img class="round_img" src="images/7.jpg" alt="images">
									<div class="float_right client_info">
										<p>MeFinance is Great Firm</p>
										<span>Michale John (CEO & Founder)</span>
										<ul>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
										</ul>
									</div>
								</div>
								<p class="john_speach">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum </p>
								<img src="images/sign.jpg" alt="images">
							</div>
							<div>
								<div class="testimonial">									
									<img class="round_img" src="images/7.jpg" alt="images">
									<div class="float_right client_info">
										<p>MeFinance is Great Firm</p>
										<span>Michale John (CEO & Founder)</span>
										<ul>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
										</ul>
									</div>
									<p class="john_speach">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum </p>
									<img src="images/sign.jpg" alt="images">
								</div>
							</div>
							<div>
								<div class="testimonial">									
									<img class="round_img" src="images/7.jpg" alt="images">
									<div class="float_right client_info">
										<p>MeFinance is Great Firm</p>
										<span>Michale John (CEO & Founder)</span>
										<ul>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
										</ul>
									</div>
								</div>
								<p class="john_speach">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum </p>
								<img src="images/sign.jpg" alt="images">
							</div>
							<div>
								<div class="testimonial">									
									<img class="round_img" src="images/7.jpg" alt="images">
									<div class="float_right client_info">
										<p>MeFinance is Great Firm</p>
										<span>Michale John (CEO & Founder)</span>
										<ul>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
											<li><a href=""></a></li>
										</ul>
									</div>
								</div>
								<p class="john_speach">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum </p>
								<img src="images/sign.jpg" alt="images">
							</div>
						</div> <!-- End owl -->
					</div>
					<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 company">
						<h2>Our Company Values</h2>
						<div class="company-tab">
							<ul class="nav nav-pills nav-justified">
							    <li class="active"><a data-toggle="pill" href="#menu1">Quality</a></li>
							    <li><a data-toggle="pill" href="#menu2">Commitment</a></li>
							    <li><a data-toggle="pill" href="#menu3">Success</a></li>
						  	</ul>
						  
							 <div class="tab-content">
							    <div id="menu1" class="tab-pane fade in active">
							      <h3>Our Company Quality</h3>
							      <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
							      <ul class="p0">
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">Our Company Growth</a></li>
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">1000 Employed</a></li>
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">Customer Relationship</a></li>
							      </ul>
							      <ul class="list-two">
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">Our Company Growth</a></li>
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">1000 Employed</a></li>
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">Customer Relationship</a></li>
							      </ul>
							    </div>
							    <div id="menu2" class="tab-pane fade">
							      <h3>Our Company Quality</h3>
							      <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
							      <ul class="p0">
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">Our Company Growth</a></li>
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">1000 Employed</a></li>
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">Customer Relationship</a></li>
							      </ul>
							      <ul class="list-two">
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">Our Company Growth</a></li>
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">1000 Employed</a></li>
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">Customer Relationship</a></li>
							      </ul>
							    </div>
							    <div id="menu3" class="tab-pane fade">
							      <h3>Our Company Quality</h3>
							      <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
							      <ul class="p0">
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">Our Company Growth</a></li>
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">1000 Employed</a></li>
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">Customer Relationship</a></li>
							      </ul>
							      <ul class="list-two">
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">Our Company Growth</a></li>
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">1000 Employed</a></li>
							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">Customer Relationship</a></li>
							      </ul>
							    </div>
							 </div>
						</div>
					</div>
				</div> <!-- End row -->
			</div> <!-- End Container -->
		</section> <!-- testimonial -->
<!-- ======= /Testimonial & Company Values ======= -->

<!-- ======== Small business ======== -->
		<section class="small_business_sec">
			<div class="business_opacity">
				<div class="container float_right">
					<h2>WE helaping small business</h2>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,  adipis civelit sed quia non qui dolorem ipsum quia dolor</p>
					<ul class="p0">
						<li><i class="fa fa-arrow-circle-right"></i><a href="">Audit & Assurance</a></li>
						<li><i class="fa fa-arrow-circle-right"></i><a href="">Business Services</a></li>
						<li><i class="fa fa-arrow-circle-right"></i><a href="">IT Control Solutions</a></li>
					</ul>
					<ul class="list_two">
						<li><i class="fa fa-arrow-circle-right"></i><a href="">Tax Advisory Services</a></li>
						<li><i class="fa fa-arrow-circle-right"></i><a href="">Year-End Tax Planning</a></li>
						<li><i class="fa fa-arrow-circle-right"></i><a href="">Financial Planning</a></li>
					</ul>
				</div> <!-- End container -->
			</div>
		</section> <!-- Edn small_business_sec -->
<!-- ======== /Small business ======== -->

<!-- ======== Some Facts ======== -->
		<section class="some_facts hidden-xs">
			<div class="container">
				<span class="timer" data-from="1" data-to="12" data-speed="5000" data-refresh-interval="50">12</span><p>Years of <br>Experiences</p>
				<span class="timer" data-from="10" data-to="54" data-speed="5000" data-refresh-interval="50">54</span><p>Professional <br>Advisors</p>
				<span class="timer"  data-from="10" data-to="40" data-speed="5000" data-refresh-interval="50">40</span><p>news cases <br>every years</p>
				<span class="timer" data-from="10" data-to="89" data-speed="5000" data-refresh-interval="50">89</span><p class="case">Registered <br>Cases</p>
			</div>
		</section> <!-- End some_facts -->
<!-- ======== /Some Facts ======== -->

<!-- ======== Our Advisor ======== -->
		<section class="our_advisor">
			<div class="container">
				<div class="row">
					<h2>Meet Our Advisors</h2>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="single-advisor">
							<div class="img-holder">
								<img src="images/8.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<ul class="social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="content-holder hvr-sweep-to-bottom">
								<h4>Tim cock</h4>
								<p>Insurance advisor</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="single-advisor">
							<div class="img-holder">
								<img src="images/9.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<ul class="social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="content-holder hvr-sweep-to-bottom">
								<h4>Tim cock</h4>
								<p>Insurance advisor</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="single-advisor">
							<div class="img-holder">
								<img src="images/10.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<ul class="social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="content-holder hvr-sweep-to-bottom">
								<h4>Tim cock</h4>
								<p>Insurance advisor</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="single-advisor">
							<div class="img-holder">
								<img src="images/11.jpg" alt="Awesome Image"/>
								<div class="overlay">
									<div class="inner">
										<ul class="social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="content-holder hvr-sweep-to-bottom">
								<h4>Tim cock</h4>
								<p>Insurance advisor</p>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End container -->
		</section> <!-- End our_advisor -->
<!-- ======== /Our Advisor ======== -->

<!-- ======== Latest News ======== -->
		<section class="p0 container-fluid latest_news_sec news_large">
			<div class="container">
				<h2>Latest News</h2>
			</div>
			<div class="news_highlight">
				<div class="col-lg-3 col-md-6 news">
					<div class="news_img_holder">
						<img class="img-responsive" src="images/12.jpg" alt="image">
						<div class="news_opacity">
						</div>
						<div class="news_details">
							<a href="">
								<span>09.12.2015</span>
								<h4>Heading of News</h4>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipiscivelit sed quia </p>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 news news_right">
					<div class="news_img_holder">
						<img class="img-responsive" src="images/13.jpg" alt="image">
						<div class="news_opacity">
						</div>
						<div class="news_details">
							<a href="">
								<span>09.12.2015</span>
								<h4>Heading of News</h4>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipiscivelit sed quia </p>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 news news_bottom">
					<div class="news_img_holder">
						<img class="img-responsive" src="images/14.jpg" alt="image">
						<div class="news_opacity">
						</div>
						<div class="news_details">
							<a href="">
								<span>09.12.2015</span>
								<h4>Heading of News</h4>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipiscivelit sed quia </p>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 news news_right news_bottom">
					<div class="news_img_holder">
						<img class="img-responsive" src="images/15.jpg" alt="image">
						<div class="news_opacity">
						</div>
						<div class="news_details">
							<a href="">
								<span>09.12.2015</span>
								<h4>Heading of News</h4>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipiscivelit sed quia </p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section> <!-- End latest_news_sec -->
<!-- ======== /Latest News ======== -->

<!-- ======== Our Partner & Get in touch ======== -->
		<section class="container-fluid partner_touch_sec">
			<div class="container">
				<div class="row">
					<div class="our_partner col-lg-6 col-md-7">
						<h2>Our Partners</h2>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. </p>
						<ul>
							<li><a href=""><img src="images/c-icon1.jpg" alt="image"></a></li>
							<li><a href=""><img src="images/c-icon2.jpg" alt="image"></a></li>
							<li><a href=""><img src="images/c-icon3.jpg" alt="image"></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="images/c-icon4.jpg" alt="image"></a></li>
							<li><a href=""><img src="images/c-icon5.jpg" alt="image"></a></li>
							<li><a href=""><img src="images/c-icon6.jpg" alt="image"></a></li>
						</ul>
					</div> <!-- End our_partner -->
					<div class="get_touch col-lg-6 col-md-5 col-sm-12 col-xs-12">
						<h2>Get In Touch</h2>
						<form action="#" method="get">
							<input class="form-control name" type="text" name="yourname" placeholder="Your Name">
							<input class="form-control email" type="email" name="yourmail" placeholder="Your Email">
							<div class="dropdown">
							  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							   	I like to discuss
							    <i class="fa fa-angle-down"></i>
							  </button>
							  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							    <li>I like to umquam</li>
							    <li>I like to civelit</li>
							    <li>I like to adipis</li>
							    <li>I like to quia</li>
							  </ul>
							</div>
						    <input class="form-control" type="text" name="yournumber" placeholder="Your Phone Number">
						    <button type="submit" class="submit">submit now <i class="fa fa-arrow-circle-right"></i></button>
						</form>
					</div> <!-- End get_touch -->
				</div> <!-- End Row -->
			</div> <!-- End Container -->
		</section> <!-- End container-fluid -->
<!-- ======== /Our Partner & Get in touch ======== -->

<!-- ============ free consultation ================ -->
		<section class="container-fluid consultation">
			<div class="container text-center">
				<p>If you have any querry for related investment  ... We are available</p>
				<a href="">Contact us <i class="fa fa-arrow-circle-right"></i></a>
			</div>
		</section> <!-- End consultation -->
<!-- ============ /free consultation ================ -->

<!-- ============= Footer ================ -->
		<footer>
			<div class="top_footer container-fluid">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 part1">
							<a href=""><img src="images/logo-footer.png" alt="Logo"></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. </p>
							<p><i class="fa fa-phone"></i>&nbsp;&nbsp; 1800 - 254 - 9874</p>
							<p>contact@mefinance.com</p>
							<ul class="p0">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								<li><a href=""><i class="fa fa-skype"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-12 part2">
							<h5>Our Services</h5>
							<ul class="p0">
								<li><a href=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Investment Planning</a></li>
								<li><a href=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Retairment Planning</a></li>
								<li><a href=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Mutial Funds</a></li>
								<li><a href=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Saving & Investments</a></li>
								<li><a href=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Tax Advisory Service</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 part3">
							<h5>Twitter Feeds</h5>
							<div class="twitter"></div>							
						</div>
						<div class="col-lg-3 col-md-2 col-sm-12 part4">
							<h5>Flickr Widget</h5>
							<div class="gallery">
								<img src="images/f-1.jpg" alt="image">
								<img src="images/f-2.jpg" alt="image">
								<img src="images/f-3.jpg" alt="image">
								<img src="images/f-4.jpg" alt="image">
								<img src="images/f-5.jpg" alt="image">
								<img src="images/f-6.jpg" alt="image">
							</div>
						</div>
					</div> <!-- End row -->
				</div>
			</div> <!-- End top_footer -->
			<div class="bottom_footer container-fluid">
				<div class="container">
					<p class="float_left">Copyright &copy; MeFinance 2015. All rights reserved. </p>
					<p class="float_right">Created by: DesignArc</p>
				</div>
			</div> <!-- End bottom_footer -->
		</footer>
<!-- ============= /Footer =============== -->

		<!-- Js File -->

		<!-- j Query -->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script src="js/revolution-slider/jquery.themepunch.tools.min.js"></script> <!-- Revolution Slider Tools -->
		<script src="js/revolution-slider/jquery.themepunch.revolution.min.js"></script> <!-- Revolution Slider -->
		<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/revolution-slider/extensions/revolution.extension.video.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.countTo.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<!-- owl-carousel -->
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script src="js/owl-custom.js"></script>
		<!-- Custom & Vendor js -->
		<script type="text/javascript" src="js/custom.js"></script>
		

	</body>
</html>