<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tất cả các đơn hàng | WeOrder.vn</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="fonts/css/font-awesome.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="fonts/css/ionicons.css">
  <!-- Font themify -->
  <link rel="stylesheet" href="fonts/css/themify-icons.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/select2.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- Custorm Csss -->
	<link rel="stylesheet" href="dist/css/custom.css">
  <!-- Checkout Csss -->
	<link rel="stylesheet" href="dist/css/checkout-style.css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini fixed">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="dist/img/logo.png" width="50px"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="dist/img/logo.png" width="120px"></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">3</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Đang có 3 thông báo cần xử lý</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Giao dịch số 123456 lỗi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Giao dịch 111222 lỗi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Đơn hàng 111111 lỗi
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">Xem tất cả</a></li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-user"></i>&nbsp; Đỗ Công Diễn
            </a>
            <ul class="dropdown-menu">
            	<li>
                	<ul class="menu">
                    	<li class="header UserAvatar clearfix">
                            <img src="dist/img/avatar5.png" class="img-circle" alt="User Image">
                            <div>
                                <strong>Đỗ Công Diễn</strong>
                            </div>
                        </li>
                    	<li><a href="Account.html"><i class="fa fa-cog"></i> Thông tin tài khoản</a></li>
                    	<li><a href="Account_active_done.html"><i class="fa fa-get-pocket"></i> Đổi mật khẩu</a></li>
              			<li><a href="#"><i class="fa fa-sign-out"></i>Thoát</a></li> 
                    </ul>
                </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
    <!-- Sidebar user panel -->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <!-- Optionally, you can add icons to the links -->
        <li class="header"></li>
        <li><a href="dashboard.html"><i class="fa fa-area-chart"></i> <span>Dashboard</span></a></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-list-alt"></i>
            <span>Tất cả các đơn hàng</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="orders-list.html"><i class="fa fa-caret-right"></i> Danh sách đơn hàng</a></li>
            <li><a href="batch-order.html"><i class="fa fa-caret-right"></i> Đơn hàng theo lô</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-object-group"></i>
            <span>Nội dung website</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="banner_list.html"><i class="fa fa-caret-right"></i> Banner trang chủ</a></li>
            <li><a href="news-list.html"><i class="fa fa-caret-right"></i> Tin tức</a></li>
            <li><a href="help-list.html"><i class="fa fa-caret-right"></i> Trợ giúp</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-bar-chart"></i>
            <span>Báo cáo - đối soát</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="report-overview.html"><i class="fa fa-caret-right"></i> Báo cáo tổng hợp</a></li>
            <li><a href="repport-detail.html"><i class="fa fa-caret-right"></i> Báo cáo chi tiết</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-sitemap"></i>
            <span>Danh mục</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
          	<li><a href="group-service-list.html"><i class="fa fa-caret-right"></i> Nhóm dịch vụ</a></li>
            <li><a href="service-list.html"><i class="fa fa-caret-right"></i> Dịch vụ</a></li>
            <li><a href="provider-list.html"><i class="fa fa-caret-right"></i> Nhà cung cấp dịch vụ</a></li>
            <li><a href="provider-service-list.html"><i class="fa fa-caret-right"></i> Dịch vụ theo NCC</a></li>
            <li><a href="change-service-channel-price.html"><i class="fa fa-caret-right"></i> Điều kênh dịch vụ</a></li>
            <li><a href="group-payment-method-list.html"><i class="fa fa-caret-right"></i> Nhóm phương thức thanh toán</a></li>
            <li><a href="payment-method-list.html"><i class="fa fa-caret-right"></i> Phương thức thanh toán</a></li>
            <li><a href="payment-gateway-list.html"><i class="fa fa-caret-right"></i> Cổng thanh toán</a></li>
            <li><a href="gw-method-list.html"><i class="fa fa-caret-right"></i> Điều kênh cổng TT</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-gears"></i>
            <span>Hệ thống</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="admin-right-list.html"><i class="fa fa-caret-right"></i> Quản trị quyền truy cập</a></li>
            <li><a href="admin-group-right-list.html"><i class="fa fa-caret-right"></i> Quản trị nhóm quyền</a></li>
            <li><a href="admin-user-list.html"><i class="fa fa-caret-right"></i> Quản tài khoản truy cập</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
  	<section class="content">
    <!-- Main content -->
        <div class="row">
  		<!-- InstanceBeginEditable name="EditRegion1" -->
            <section class="content-header">
              <h1>Danh sách đơn hàng</h1>
            </ol>
          </section>
        
  	<!-- Main content -->
            <section class="content">
                  	<div class="row">
                    	<div class="col-md-12">
                            
                			<div class="well well-sm fillter">
                                <form class="form-inline">
                                    <div class="input-group date">
                                        <input type="text" class="form-control" id="reservation" placeholder="Từ ngày - đến ngày" value="">
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="" placeholder="Tên/Mã khách hàng">
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="" placeholder="Email">
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="" placeholder="Số điện thoại">
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="" placeholder="Mã giao dịch">
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option value="0">Loại GD</option>
                                            <option value="1">Checkout</option>
                                            <option value="2">Subcribtions</option>
                                            <option value="3">Liên kết thẻ</option>
                                            <option value="1">Hoàn tiền một phần</option>
                                            <option value="1">Hoàn tiền toàn bộ</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option value="0">Trạng thái</option>
                                            <option value="1">Mới tạo</option>
                                            <option value="2">Đang xử lý</option>
                                            <option value="3">Thành công</option>
                                            <option value="4">Thất bại</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Lọc</button>
                                    <button type="submit" class="btn btn-success"><i class="fa fa-file-excel-o no-margin"></i></button>
                                </form>
                            </div>
                            
                            <div class="alert alert-danger hidden alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                <h4><i class="icon fa fa-ban"></i> Alert!</h4>
                                 Not found any transThao tác satisfies the search condition. 
                            </div>
                            <div class="box">
                                <!-- /.box-header -->
                                <div class="box-body table-responsive">
                                  <table class="table table-striped table-responsive">
                                        <thead>
                                          <tr>
                                            <th>Mã HĐ</th>
                                            <th>Tgian tạo</th>
                                            <th>Người mua</th>
                                            <th>Dịch vụ</th>
                                            <th><div align="right">M.giá x S.lượng</div></th>
                                            <th><div align="right">Chiết khấu</div></th>
                                            <th><div align="right">Tổng TT</div></th>
                                            <th>Phương thức</th>
                                            <th>Tg T.toán</th>
                                            <th>Tg H.thành</th>
                                            <th><div align="right">Thao tác</div></th>
                                            </tr>
                                         </thead>
                                        <tbody>
                                        	<tr class="">
                                                <td>
                                                	<strong>NL6456464</strong>
                                                	<div class="badge bg-default"><span class="small">Chờ thanht toán</span></div>
                                                </td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td class="fixwd">
                                                    diendc@gmail.com
                                                </td>
                                                <td>Mã thẻ Viettel</td>
                                                <td align="right">100,000 x 2</td>
                                                <td align="right">-10,000</td>
                                                <td align="right"><strong class="text-danger" title="Tổng tiền thanh toán">190,000</strong></td>
                                                <td>NL - Số dư</td>
                                                <td></td>
                                                <td></td>
                                                <td align="right">
                                                	<div class="dropdown otherOptions pull-right">
                                                        <a href="#" class="dropdown-toggle btn btn-default btn-sm" data-toggle="dropdown" role="button" aria-expanded="false">Thao tác <span class="caret"></span></a>
                                                        <ul class="dropdown-menu right" role="menu">
                                                            <li><a href=""><i class="ti-search"></i> Chi tiết</a></li>
                                                            <li><a href="History-complain.html" target="_blank"><i class="ti-comment-alt"></i> Cập nhật thanh toán</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="">
                                                <td>
                                                	<strong>NL6456464</strong>
                                                	<div class="badge bg-orange"><span class="small">Đã TT, đang giao DV</span></div>
                                                </td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td class="fixwd">
                                                    diendc@gmail.com
                                                </td>
                                                <td>Mã thẻ Viettel</td>
                                                <td align="right">100,000 x 2</td>
                                                <td align="right">-10,000</td>
                                                <td align="right"><strong class="text-danger" title="Tổng tiền thanh toán">190,000</strong></td>
                                                <td>NL - Số dư</td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td></td>
                                                <td align="right">
                                                	<div class="dropdown otherOptions pull-right">
                                                        <a href="#" class="dropdown-toggle btn btn-default btn-sm" data-toggle="dropdown" role="button" aria-expanded="false">Thao tác <span class="caret"></span></a>
                                                        <ul class="dropdown-menu right" role="menu">
                                                            <li><a href=""><i class="ti-search"></i> Chi tiết</a></li>
                                                            <li><a href=""><i class="ti-search"></i> Giao lại DV</a></li>
                                                            <li><a href=""><i class="ti-search"></i> Hoàn tiền</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="">
                                                <td>
                                                	<strong>NL6456464</strong>
                                                	<div class="badge bg-blue"><span class="small">Lỗi DV, đã hoàn tiền</span></div>
                                                </td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td class="fixwd">
                                                    diendc@gmail.com
                                                </td>
                                                <td>Mã thẻ Viettel</td>
                                                <td align="right">100,000 x 2</td>
                                                <td align="right">-10,000</td>
                                                <td align="right"><strong class="text-danger" title="Tổng tiền thanh toán">190,000</strong></td>
                                                <td>NL - Số dư</td>
                                                <td></td>
                                                <td></td>
                                                <td align="right">
                                                	<div class="dropdown otherOptions pull-right">
                                                        <a href="#" class="dropdown-toggle btn btn-default btn-sm" data-toggle="dropdown" role="button" aria-expanded="false">Thao tác <span class="caret"></span></a>
                                                        <ul class="dropdown-menu right" role="menu">
                                                            <li><a href=""><i class="ti-search"></i> Chi tiết</a></li>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="">
                                                <td>
                                                	<strong>NL6456464</strong>
                                                	<div class="badge bg-green"><span class="small">Thành công</span></div>
                                                </td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td class="fixwd">
                                                    diendc@gmail.com
                                                </td>
                                                <td>Mã thẻ Viettel</td>
                                                <td align="right">100,000 x 2</td>
                                                <td align="right">-10,000</td>
                                                <td align="right"><strong class="text-danger" title="Tổng tiền thanh toán">190,000</strong></td>
                                                <td>NL - Thẻ Vietcombank</td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td>29/08/2016, 15:31:50</td>
                                                <td align="right">
                                                	<div class="dropdown otherOptions pull-right">
                                                        <a href="#" class="dropdown-toggle btn btn-default btn-sm" data-toggle="dropdown" role="button" aria-expanded="false">Thao tác <span class="caret"></span></a>
                                                        <ul class="dropdown-menu right" role="menu">
                                                            <li><a href=""><i class="ti-search"></i> Chi tiết</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="">
                                                <td>
                                                	<strong>NL6456464</strong>
                                                	<div class="badge bg-blue"><span class="small">Huỷ thanh toán</span></div>
                                                </td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td class="fixwd">
                                                    0904515105
                                                </td>
                                                <td>Nạp trả trước Viettel</td>
                                                <td align="right">100,000 x 2</td>
                                                <td align="right">-10,000</td>
                                                <td align="right"><strong class="text-danger" title="Tổng tiền thanh toán">190,000</strong></td>
                                                <td>NL - Thẻ Vietcombank</td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td></td>
                                                <td align="right">
                                                	<div class="dropdown otherOptions pull-right">
                                                        <a href="#" class="dropdown-toggle btn btn-default btn-sm" data-toggle="dropdown" role="button" aria-expanded="false">Thao tác <span class="caret"></span></a>
                                                        <ul class="dropdown-menu right" role="menu">
                                                            <li><a href=""><i class="ti-search"></i> Chi tiết</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="">
                                                <td>
                                                	<strong>NL6456464</strong>
                                                	<div class="badge bg-green"><span class="small">Thành công</span></div>
                                                </td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td class="fixwd">
                                                    diendc@gmail.com
                                                </td>
                                                <td>Mã thẻ Viettel</td>
                                                <td align="right">100,000 x 2</td>
                                                <td align="right">-10,000</td>
                                                <td align="right"><strong class="text-danger" title="Tổng tiền thanh toán">190,000</strong></td>
                                                <td>NL - Thẻ Vietcombank</td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td>29/08/2016, 15:31:50</td>
                                                <td align="right">
                                                	<div class="dropdown otherOptions pull-right">
                                                        <a href="#" class="dropdown-toggle btn btn-default btn-sm" data-toggle="dropdown" role="button" aria-expanded="false">Thao tác <span class="caret"></span></a>
                                                        <ul class="dropdown-menu right" role="menu">
                                                            <li><a href=""><i class="ti-search"></i> Chi tiết</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="">
                                                <td>
                                                	<strong>NL6456464</strong>
                                                	<div class="badge bg-green"><span class="small">Thành công</span></div>
                                                </td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td class="fixwd">
                                                    diendc@gmail.com
                                                </td>
                                                <td>Mã thẻ Viettel</td>
                                                <td align="right">100,000 x 2</td>
                                                <td align="right">-10,000</td>
                                                <td align="right"><strong class="text-danger" title="Tổng tiền thanh toán">190,000</strong></td>
                                                <td>NL - Thẻ Vietcombank</td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td>29/08/2016, 15:31:50</td>
                                                <td align="right">
                                                	<div class="dropdown otherOptions pull-right">
                                                        <a href="#" class="dropdown-toggle btn btn-default btn-sm" data-toggle="dropdown" role="button" aria-expanded="false">Thao tác <span class="caret"></span></a>
                                                        <ul class="dropdown-menu right" role="menu">
                                                            <li><a href=""><i class="ti-search"></i> Chi tiết</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="">
                                                <td>
                                                	<strong>NL6456464</strong>
                                                	<div class="badge bg-green"><span class="small">Thành công</span></div>
                                                </td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td class="fixwd">
                                                    diendc@gmail.com
                                                </td>
                                                <td>Mã thẻ Viettel</td>
                                                <td align="right">100,000 x 2</td>
                                                <td align="right">-10,000</td>
                                                <td align="right"><strong class="text-danger" title="Tổng tiền thanh toán">190,000</strong></td>
                                                <td>NL - Thẻ Vietcombank</td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td>29/08/2016, 15:31:50</td>
                                                <td align="right">
                                                	<div class="dropdown otherOptions pull-right">
                                                        <a href="#" class="dropdown-toggle btn btn-default btn-sm" data-toggle="dropdown" role="button" aria-expanded="false">Thao tác <span class="caret"></span></a>
                                                        <ul class="dropdown-menu right" role="menu">
                                                            <li><a href=""><i class="ti-search"></i> Chi tiết</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="">
                                                <td>
                                                	<strong>NL6456464</strong>
                                                	<div class="badge bg-red"><span class="small">Lỗi dịch vụ</span></div>
                                                </td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td class="fixwd">
                                                    0904515105
                                                </td>
                                                <td>Nạp trả trước Viettel</td>
                                                <td align="right">100,000 x 2</td>
                                                <td align="right">-10,000</td>
                                                <td align="right"><strong class="text-danger" title="Tổng tiền thanh toán">190,000</strong></td>
                                                <td>NL - Thẻ Vietcombank</td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td></td>
                                                <td align="right">
                                                	<div class="dropdown otherOptions pull-right">
                                                        <a href="#" class="dropdown-toggle btn btn-default btn-sm" data-toggle="dropdown" role="button" aria-expanded="false">Thao tác <span class="caret"></span></a>
                                                        <ul class="dropdown-menu right" role="menu">
                                                            <li><a href=""><i class="ti-search"></i> Chi tiết</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="">
                                                <td>
                                                	<strong>NL6456464</strong>
                                                	<div class="badge bg-green"><span class="small">Lỗi DV, Giao lại T.công</span></div>
                                                	NL1234567
                                                </td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td class="fixwd">
                                                    0904515105
                                                </td>
                                                <td>Nạp trả trước Viettel</td>
                                                <td align="right">100,000 x 2</td>
                                                <td align="right">-10,000</td>
                                                <td align="right"><strong class="text-danger" title="Tổng tiền thanh toán">190,000</strong></td>
                                                <td>NL - Thẻ Vietcombank</td>
                                                <td>29/08/2016, 15:30:50</td>
                                                <td>29/08/2016, 16:30:50</td>
                                                <td align="right">
                                                	<div class="dropdown otherOptions pull-right">
                                                        <a href="#" class="dropdown-toggle btn btn-default btn-sm" data-toggle="dropdown" role="button" aria-expanded="false">Thao tác <span class="caret"></span></a>
                                                        <ul class="dropdown-menu right" role="menu">
                                                            <li><a href=""><i class="ti-search"></i> Chi tiết</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                      </tbody>
                                  </table>
                                </div><!-- /.box-body -->
                              </div>
                            
                            <!--Begin phan trang -->
                            <div class="row">
                                <div class="col-md-5">
                                    <ul class="pagination no-margin pull-left">
                                        <li><a href="#">&laquo;</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">&raquo;</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-5">
                                
                                </div>
                            </div>
                              
                        </div>
                    </div>
                  </section>
            <!-- /.content -->
        </div>
    </section>
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer clearfix">
    
    
     Bản quyền thuộc weorder.vn
    <div class="pull-right hidden-xs">
      <b>Copyright</b> © 2016
    </div>
  </footer>

  <!-- Control Sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- Select2 -->
<script src="plugins/select2/select2.full.min.js"></script>
<!-- InputMask -->
<script src="plugins/input-mask/jquery.inputmask.js"></script>
<script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>

<!-- date-range-picker -->
<script src="dist/js/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- bootstrap color picker -->
<script src="plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page script -->
<script>
  $(function () {
    //Initialize Select2 Elements
    $(".select2").select2();

    //Datemask dd/mm/yyyy
    $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
    //Datemask2 mm/dd/yyyy
    $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
    //Money Euro
    $("[data-mask]").inputmask();

    //Date range picker
    $('#reservation').daterangepicker();
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
    //Date range as a button
    $('#daterange-btn').daterangepicker(
        {
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
    );

    //Date picker
    $('#datepicker').datepicker({
      autoclose: true
    });

    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass: 'iradio_minimal-blue'
    });
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass: 'iradio_minimal-red'
    });
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass: 'iradio_flat-green'
    });

    //Colorpicker
    $(".my-colorpicker1").colorpicker();
    //color picker with addon
    $(".my-colorpicker2").colorpicker();

    //Timepicker
    $(".timepicker").timepicker({
      showInputs: false
    });
  });
</script>


</body>
<!-- InstanceEnd --></html>
