<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Thông tin tài khoản | WeOrder.vn</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="fonts/css/font-awesome.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="fonts/css/ionicons.css">
  <!-- Font themify -->
  <link rel="stylesheet" href="fonts/css/themify-icons.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/select2.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- Custorm Csss -->
	<link rel="stylesheet" href="dist/css/custom.css">
  <!-- Checkout Csss -->
	<link rel="stylesheet" href="dist/css/checkout-style.css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini fixed">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="dist/img/logo.png" width="50px"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="dist/img/logo.png" width="120px"></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">3</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Đang có 3 thông báo cần xử lý</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Giao dịch số 123456 lỗi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Giao dịch 111222 lỗi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Đơn hàng 111111 lỗi
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">Xem tất cả</a></li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-user"></i>&nbsp; Đỗ Công Diễn
            </a>
            <ul class="dropdown-menu">
            	<li>
                	<ul class="menu">
                    	<li class="header UserAvatar clearfix">
                            <img src="dist/img/avatar5.png" class="img-circle" alt="User Image">
                            <div>
                                <strong>Đỗ Công Diễn</strong>
                            </div>
                        </li>
                    	<li><a href="Account.html"><i class="fa fa-cog"></i> Thông tin tài khoản</a></li>
                    	<li><a href="Account_active_done.html"><i class="fa fa-get-pocket"></i> Đổi mật khẩu</a></li>
              			<li><a href="#"><i class="fa fa-sign-out"></i>Thoát</a></li> 
                    </ul>
                </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
    <!-- Sidebar user panel -->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <!-- Optionally, you can add icons to the links -->
        <li><a href="dashboard.html"><i class="fa fa-area-chart"></i> <span>Dashboard</span></a></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-list-alt"></i>
            <span>Đơn hàng</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-caret-right"></i> Tất cả đơn hàng</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Chờ đặt cọc</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Đã đặt cọc, đang mua hàng</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Đã mua, chờ kiểm hàng</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Đã kiểm, chờ giao hàng</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Chờ đặt cọc</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-object-group"></i>
            <span>Lịch sử giao dịch</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-caret-right"></i> Tất cả giao dịch</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Nạp tiền</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Đặt cọc</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Thanh toán vận chuyển</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Tất toán đơn hàng</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Hoàn tiền</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Rút tiền</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-truck"></i>
            <span>Vận chuyển (TQ-VN)</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href=""><i class="fa fa-caret-right"></i> Tất cả vận đơn</a></li>
            <li><a href=""><i class="fa fa-caret-right"></i> Chưa giao</a></li>
            <li><a href=""><i class="fa fa-caret-right"></i> Đã giao, chờ nhận</a></li>
            <li><a href=""><i class="fa fa-caret-right"></i> Đã nhận</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-newspaper-o"></i>
            <span>Phiếu xuất kho</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
          	<li><a href=""><i class="fa fa-caret-right"></i> Tất cả các phiếu</a></li>
            <li><a href=""><i class="fa fa-caret-right"></i> Chưa giao</a></li>
            <li><a href=""><i class="fa fa-caret-right"></i> Đã giao</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-legal"></i>
            <span>Khiếu nại</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href=""><i class="fa fa-caret-right"></i> Tất cả khiếu nại</a></li>
            <li><a href=""><i class="fa fa-caret-right"></i> Đã gửi, chờ tiếp nhận</a></li>
            <li><a href=""><i class="fa fa-caret-right"></i> Bị từ chối</a></li>
            <li><a href=""><i class="fa fa-caret-right"></i> Đang xử lý</a></li>
            <li><a href=""><i class="fa fa-caret-right"></i> Đã xử lý, bị huỷ</a></li>
            <li><a href=""><i class="fa fa-caret-right"></i> Hoàn thành</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-gears"></i>
            <span>Báo cáo - Đối soát</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href=""><i class="fa fa-caret-right"></i> Báo cáo tổng hợp</a></li>
            <li><a href=""><i class="fa fa-caret-right"></i> Báo cáo theo đơn hàng</a></li>
            <li><a href=""><i class="fa fa-caret-right"></i> Báo cáo tất toán</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
  	<section class="content">
    <!-- Main content -->
        <div class="row">
            <!-- InstanceBeginEditable name="EditRegion1" -->
            <section class="content-header">
            	<h1>Thông tin tài khoản </h1>
			</section>
        </div>
      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box box-primary">
            <div class="box-body box-profile">
              <img class="profile-user-img img-responsive img-circle" src="dist/img/user4-128x128.jpg" alt="User profile picture">

              <h3 class="profile-username text-center">Trần Mạnh Hoàng</h3>

              <p class="text-muted text-center">hoangtm215@gmail.com</p>

              <ul class="list-group list-group-unbordered">
                <li class="list-group-item">
                  Tổng đơn hàng mua <a class="pull-right">1,322</a>
                </li>
                <li class="list-group-item">
                  Tổng tiền đã mua <a class="pull-right">900,753,460</a>
                </li>
                <li class="list-group-item">
                  Friends <a class="pull-right">13,287</a>
                </li>
              </ul>

              <a href="#" class="btn btn-primary btn-block"><b>Đổi mật khẩu</b></a>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
        <div class="col-md-9">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
            	<li class="active"><a href="#account-info" data-toggle="tab">Thông tin cá nhân</a></li>
              	<li><a href="#account-level" data-toggle="tab">Lịch sử thay đổi cấp độ tài khoản</a></li>
            </ul>
            <div class="tab-content">
              <div class="active tab-pane" id="account-info">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">Họ và tên <span class="text-red">*</span></label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="" placeholder="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">Tên hiển thị</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="" placeholder="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label">Email</label>

                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="" placeholder="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">Điện thoại</label>

                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputName" placeholder="Name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputExperience" class="col-sm-2 control-label">Experience</label>

                    <div class="col-sm-10">
                      <textarea class="form-control" id="inputExperience" placeholder="Experience"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputSkills" class="col-sm-2 control-label">Skills</label>

                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputSkills" placeholder="Skills">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button type="submit" class="btn btn-danger">Cập nhật</button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="account-level">
                <!-- The timeline -->
                <ul class="timeline timeline-inverse">
                  <!-- timeline time label -->
                  <li class="time-label">
                        <span class="bg-gray">1/5/2017</span>
                  </li>
                  <!-- /.timeline-label -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-user bg-aqua"></i>
                    <div class="timeline-item">
                      <!--<h3 class="timeline-header">Theo chính sách mặc định của WeOrder.vn sau khi bạn mở tài khoản và kích hoạt thành công</h3>-->
                      <div class="timeline-body">
                        Theo chính sách mặc định của WeOrder.vn sau khi bạn mở tài khoản và kích hoạt thành công
                      </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <li class="time-label">
                        <span class="bg-gray">1/2/2017</span>
                  </li>
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-user bg-aqua"></i>
                    <div class="timeline-item">
                      <!--<h3 class="timeline-header">Theo chính sách mặc định của WeOrder.vn sau khi bạn mở tài khoản và kích hoạt thành công</h3>-->
                      <div class="timeline-body">
                        Theo chính sách mặc định của WeOrder.vn sau khi bạn mở tài khoản và kích hoạt thành công
                      </div>
                    </div>
                  </li>
                  <li class="time-label">
                        <span class="bg-gray">1/12/2016</span>
                  </li>
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-user bg-aqua"></i>
                    <div class="timeline-item">
                      <!--<h3 class="timeline-header">Theo chính sách mặc định của WeOrder.vn sau khi bạn mở tài khoản và kích hoạt thành công</h3>-->
                      <div class="timeline-body">
                        Theo chính sách mặc định của WeOrder.vn sau khi bạn mở tài khoản và kích hoạt thành công
                      </div>
                    </div>
                  </li>
                  <li class="time-label">
                        <span class="bg-gray">1/11/2016</span>
                  </li>
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-user bg-aqua"></i>
                    <div class="timeline-item">
                      <!--<h3 class="timeline-header">Theo chính sách mặc định của WeOrder.vn sau khi bạn mở tài khoản và kích hoạt thành công</h3>-->
                      <div class="timeline-body">
                        Theo chính sách mặc định của WeOrder.vn sau khi bạn mở tài khoản và kích hoạt thành công
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- /.tab-pane -->

              
              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer clearfix">
    
    <img src="dist/img/logo.png" class="footer-logo"> 
     Bản quyền thuộc WeOrder.vn 
    <div class="pull-right hidden-xs">
      <b>Copyright</b> © 2016
    </div>
  </footer>

  <!-- Control Sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/select2.full.min.js"></script>
<!-- InputMask -->
<script src="plugins/input-mask/jquery.inputmask.js"></script>
<script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>


<!-- date-range-picker -->
<script src="dist/js/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- bootstrap color picker -->
<script src="plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page script -->

</body>
<!-- InstanceEnd --></html>
