<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kích hoạt tài khoản thành công | WeOrder.vn</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   <!-- Font Awesome -->
  <link rel="stylesheet" href="fonts/css/font-awesome.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="fonts/css/ionicons.css">
  <!-- Font themify -->
  <link rel="stylesheet" href="fonts/css/themify-icons.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
  
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href=""><img src="dist/img/logo.png" width="120"></a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
  	<h2 align="center">Kích hoạt tài khoản thành công</h2>
    <p>Bạn đã kích hoạt tài khoản thành công.</p>
  </div>
  <div class="pdtop10">
        <a class="btn btn-block btn-primary btn-flat btn-lg" hef="users-login.html">Đăng nhập tài khoản</a>
  </div>
  <!-- /.login-box-body -->
</div>
</body>
</html>
