<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kích hoạt tài khoản | WeOrder.vn</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   <!-- Font Awesome -->
  <link rel="stylesheet" href="fonts/css/font-awesome.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="fonts/css/ionicons.css">
  <!-- Font themify -->
  <link rel="stylesheet" href="fonts/css/themify-icons.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="dist/js/html5shiv.min.js"></script>
  <script src="dist/js/respond.min.js"></script>
  <![endif]-->
  
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href=""><img src="dist/img/logo.png" width="120"></a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
  	<h2 align="center">Kích hoạt tài khoản</h2>
    <p>Chúng tôi đã gửi một đường link kích hoạt vào địa chỉ email <strong>diendc@gmail.com</strong> bạn đã đăng ký. Vui lòng kiểm tra email và kích hoạt tài khoản.</p>
  </div>
  <div class="form-group pdtop10">
        <!--<a hef="index.html" class="btn btn-block btn-primary btn-flat btn-lg" value="Trở lại trang chủ">-->
        <a hef="index.html" class="btn btn-block btn-primary btn-flat btn-lg">Trở lại trang chủ</a>
  </div>
  <!-- /.login-box-body -->
</div>

</body>
</html>
