<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Đăng nhập | WeOrder.vn</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   <!-- Font Awesome -->
  <link rel="stylesheet" href="fonts/css/font-awesome.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="fonts/css/ionicons.css">
  <!-- Font themify -->
  <link rel="stylesheet" href="fonts/css/themify-icons.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="dist/js/html5shiv.min.js"></script>
  <script src="dist/js/respond.min.js"></script>
  <![endif]-->
  
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href=""><img src="dist/img/logo.png" width="120"></a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
  	<h2 align="center">Đăng nhập</h2>
    <p class="text-danger text-bold" align="center"> <i class="fa fa-warning"></i> Tên truy cập hoặc mật khẩu không đúng!</p>
    <form action="" method="post">
      <div class="form-group has-feedback">
        <input type="username" class="form-control" placeholder="Email">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Mật khẩu">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group captcha">
        <input type="text" class="form-control" placeholder="Mã bảo mật">
        <img src="http://alego.vn/agent-users/captcha?v=5719f9e306bbc">
      </div>
      </div>
       <div class="form-group pdtop10">
        <input type="submit" class="btn btn-block btn-primary btn-flat btn-lg" value="Đăng nhập">
      </div>
    </form>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '10%' // optional
    });
  });
</script>
</body>
</html>
