<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Đăng ký tài khoản | WeOrder.vn</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   <!-- Font Awesome -->
  <link rel="stylesheet" href="fonts/css/font-awesome.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="fonts/css/ionicons.css">
  <!-- Font themify -->
  <link rel="stylesheet" href="fonts/css/themify-icons.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="dist/js/html5shiv.min.js"></script>
  <script src="dist/js/respond.min.js"></script>
  <![endif]-->
  
</head>
<body class="hold-transition login-page" >
<div class="login-box">
  <div class="login-logo">
    <a href=""><img src="dist/img/logo.png" style="width:250px"></a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
  	<h2 align="center">Đăng ký tài khoản</h2>
    <p class="text-danger text-bold" align="center"> <i class="fa fa-warning"></i> Email đã tồn tại, vui lòng nhập lại!</p>
    <form action="" method="post">
      <div class="form-group has-feedback">
        <input type="username" class="form-control" placeholder="Họ và tên khách hàng">
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>	
      <div class="form-group has-feedback">
        <input type="username" class="form-control" placeholder="Địa chỉ Email">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="username" class="form-control" placeholder="Điện thoại di động">
        <span class="glyphicon glyphicon-phone form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Mật khẩu">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Nhập lại mật khẩu">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group captcha">
        <input type="text" class="form-control" placeholder="Mã bảo mật">
      </div>
      </div>
       <div class="form-group pdtop10">
        <input type="submit" class="btn btn-block btn-primary btn-flat btn-lg" value="Đăng ký">
      </div>
    </form>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

</body>
</html>
